<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#41bd32</color>
    <color name="colorPrimaryDark">#369e29</color>
    <color name="colorAccent">#098100</color>
</resources>
